# Change prefix from Ctrl+b to Shift+Space
unbind C-b
set -g prefix S-Space
bind S-Space send-prefix

set -g mode-keys vi

# Enable mouse support
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alt+Shift+WASD for pane switching without prefix
bind-key -T root M-W select-pane -U
bind-key -T root M-A select-pane -L
bind-key -T root M-S select-pane -D
bind-key -T root M-D select-pane -R

# Alt+Shift+HJKL for splitting panes without prefix
bind-key -T root M-H split-window -h -b -c "#{pane_current_path}"
bind-key -T root M-J split-window -v -c "#{pane_current_path}"
bind-key -T root M-K split-window -v -b -c "#{pane_current_path}"
bind-key -T root M-L split-window -h -c "#{pane_current_path}"
bind-key -n M-C-h previous-window
bind-key -n M-C-k select-pane -U
bind-key -n M-C-j select-pane -D
bind-key -n M-C-l next-window

# Setup 'v' to begin selection
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace xcopy"

# Setup 'Enter' to use copy-pipe
unbind-key -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace xcopy"

# Prevent mouse selection from auto-scrolling to bottom
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style bg='#000000',fg=white
set -g message-style bg='#121212',fg=white

bind-key r source-file ~/.tmux.conf \; display "Reloaded from ~/.tmux.conf"

# Disable confirmation prompt for killing panes
bind-key x kill-pane
